# StealTheCats

./: .gitignore  README.md
StealTheCats/: StealTheCats.sln
StealTheCats/StealTheCats/: AppResources.Designer.cs  AppResources.resx  Program.cs  README.md  StealTheCats.csproj  StealTheCats.http  appsettings.json
StealTheCats/StealTheCats.Tests/: CatServiceTests.cs  StealTheCats.Tests.csproj
StealTheCats/StealTheCats.Tests/Helpers/: AppDbContext.cs  CatServiceMockParams.cs  MockHttpClient.cs
StealTheCats/StealTheCats/Controllers/: CatsController.cs  TestController.cs
StealTheCats/StealTheCats/Data/: AppDbContext.cs
StealTheCats/StealTheCats/Dtos/: CatEntityFetchDto.cs  QueryInputs.cs
StealTheCats/StealTheCats/Helpers/: CatMappingProfile.cs  CatsMappingHelper.cs  CatsUrlHelper.cs
StealTheCats/StealTheCats/Migrations/: 20250708112437_InitialCreate.Designer.cs  20250708112437_InitialCreate.cs  20250708233313_AddUniqueIndexToTagName.Designer.cs  20250708233313_AddUniqueIndexToTagName.cs  AppDbContextModelSnapshot.cs
StealTheCats/StealTheCats/Models/: CatEntity.cs  TagEntity.cs
StealTheCats/StealTheCats/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StealTheCats/StealTheCats/Properties/ServiceDependencies/local/: secrets1.arm.json
StealTheCats/StealTheCats/Services/: CatService.cs  ICatService.cs
